{
  "name": "echo-smart-dispatcher",
  "version": "3.0.0",
  "description": "E.C.H.O. Smart Dispatcher — Discord + Telegram | E.O.N.D. Core",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
